<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autos Legendarios</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Autos Legendarios</h1>
  </header>

  <main>
    <div id="autos-container"></div>

    <section class="add-auto">
      <h2>Agregar un auto</h2>
      <input type="text" id="nombre" placeholder="Nombre del auto">
      <input type="text" id="modelo" placeholder="Modelo / Año">
      <input type="text" id="descripcion" placeholder="Descripción">
      <input type="text" id="imagen" placeholder="URL de la imagen">
      <button id="agregar">Agregar Auto</button>
    </section>
  </main>

  <footer>
    <p>Hecho por Carlos</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>