body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}
h1, h2 {
  margin: 0.5em 0;
}
main {
  max-width: 800px;
  margin: 2em auto;
  padding: 0 1em;
}
#autos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin-bottom: 2em;
}
.auto-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  width: 250px;
  padding: 1em;
}
.auto-card img {
  width: 100%;
  border-radius: 8px;
}
.add-auto input {
  display: block;
  width: 100%;
  margin: 0.5em 0;
  padding: 0.5em;
}
.add-auto button {
  padding: 0.5em 1em;
  background-color: #222;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.add-auto button:hover {
  background-color: #555;
}
footer {
  text-align: center;
  margin: 2em 0;
}